# .ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/mufield.com/
# Django's wsgi file
wsgi-file = /var/www/mufield.com/musicfield/wsgi.py
# the virtualenv (full path)
home            = /var/www/mufield.com/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/mufield.com/bin/mufield.sock
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true
gid=root
uid=root
chmod-socket    = 777
